# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.1
loader_version=0.8.7+build.201
#Fabric api
fabric_version=0.11.6+build.355-1.16
autoconfig_version=3.2.0-unstable
# Mod Properties
mod_version=0.1.2+mc.1.16
maven_group=io.github.franiscoder
archives_base_name=golemsgalore
