org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
#Fabric api
fabric_version=0.26.3+1.16
autoconfig_version=3.3.1
foml_version=1.3.1
# Mod Properties
mod_version=0.3.0+mc.1.16.2
maven_group=io.github.franiscoder
archives_base_name=golemsgalore
