org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3
#Fabric api
fabric_version=0.34.8+1.17
myron_version=1.6.0
config_version=1.0.5
# Mod Properties
mod_version=1.0.0+mc.1.17
maven_group=io.github.frqnny
archives_base_name=golemsgalore
