org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
#Fabric api
fabric_version=0.32.5+1.16
autoconfig_version=3.3.1
# Mod Properties
mod_version=0.2.1+mc.1.16.5
maven_group=io.github.franiscoder
archives_base_name=golemsgalore
