org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3
#Fabric api
fabric_version=0.34.9+1.17
myron_version=1.6.0
config_version=1.0.5
# Mod Properties
mod_version=1.0.1+mc.1.17
maven_group=io.github.frqnny
archives_base_name=golemsgalore
