org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
#Fabric api
fabric_version=0.32.0+1.16
config_version=1.0.4-beta
frex_version=4.8.208
# Mod Properties
mod_version=1.0.0+mc.1.16.5
maven_group=io.github.franiscoder
archives_base_name=golemsgalore
