org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1-rc2
yarn_mappings=1.17.1-rc2+build.2
loader_version=0.11.6
#Fabric api
fabric_version=0.36.1+1.17
myron_version=1.6.0
config_version=1.0.8-1.17
# Mod Properties
mod_version=1.0.3-1.17.1
maven_group=io.github.frqnny
archives_base_name=golemsgalore
