# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w22a
yarn_mappings=20w22a+build.10
loader_version=0.8.5+build.199
#Fabric api
fabric_version=0.11.2+build.351-1.16
autoconfig_version=3.2.0-unstable
# Mod Properties
mod_version=0.1.1+mc.1.16
maven_group=io.github.franiscoder
archives_base_name=golemsgalore
